{
  "name": "exame",
  "version": "1.0.0",
  "description": "Sistema de petshop",
  "homepage": "https://github.com/Gustavo01010001/Exame#readme",
  "bugs": {
    "url": "https://github.com/Gustavo01010001/Exame/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gustavo01010001/Exame.git"
  },
  "license": "ISC",
  "author": "Gustavo França do Santos",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {}
}
